<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPlus" Version="1.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefLiteCore\CefLiteCore.csproj" />
  </ItemGroup>

</Project>
